{
  "permissions": {
    "allow": [
      "Bash(./gradlew assembleDebug)",
      "Bash(cmd.exe /c \"cd /d C:\\\\Users\\\\yosef\\\\Documents\\\\GitHub\\\\AppHome && gradlew.bat assembleDebug 2>&1\")",
      "Bash(cmd.exe /c \"cd /d C:\\\\Users\\\\yosef\\\\Documents\\\\GitHub\\\\AppHome && gradlew.bat assembleDebug > C:\\\\Users\\\\yosef\\\\AppData\\\\Local\\\\Temp\\\\build_output.txt 2>&1 && echo BUILD_SUCCESS || echo BUILD_FAILED\")",
      "Bash(powershell.exe -Command \"Set-Location ''C:\\\\Users\\\\yosef\\\\Documents\\\\GitHub\\\\AppHome''; .\\\\gradlew.bat assembleDebug\")",
      "Bash(./gradlew dependencies:*)"
    ]
  }
}
